# body-nodes-common

./: .gitignore  BNCONSTANTS.json  README.md  run_tests.sh
.github/workflows/: ci_tests.yml
apps/blender_posworie/scripts/: bnposworie_tester.py
cbasic/: BnConstants.h  BnDatatypes.cpp  BnDatatypes.h  BnReorientAxis.c  BnReorientAxis.h  BnRobotIK_ZYY2Arms.c  BnRobotIK_ZYY2Arms.h  BnTestRegistry.hpp  BnTwoNodesMotionTracking.c  BnTwoNodesMotionTracking.h  Makefile  README.md  run_tests.sh  testBnCommon.cpp
cbasic/src/: BnAxisConfig.c  BnAxisConfig.h  BnConstants.h  BnMotionTracking_2Nodes.c  BnMotionTracking_2Nodes.h  BnQuaternion.c  BnQuaternion.h  BnRobotArm_IKMT.c  BnRobotArm_IKMT.h  BnRobotArm_MT.c  BnRobotArm_MT.h  BnRobotIK_ArmZYY.c  BnRobotIK_ArmZYY.h  BnUtils.c  BnUtils.h
cbasic/test/: TestBnCommon.c
cpp/: .clang-format  BnConstants.h  BnReorientAxis.cpp  BnReorientAxis.h  BnRobotIK_ZYY2Arms.cpp  BnRobotIK_ZYY2Arms.h  BnTestRegistry.hpp  BnTwoNodesMotionTracking.cpp  BnTwoNodesMotionTracking.h  Makefile  README.md  run_tests.sh  testBnCommon.cpp
cpp/src/: BnAxisConfig.cpp  BnAxisConfig.h  BnConstants.h  BnMotionTracking_2Nodes.cpp  BnMotionTracking_2Nodes.h  BnMotionTracking_Interface.h  BnQuaternion.cpp  BnQuaternion.h  BnRobotArm_IKMT.cpp  BnRobotArm_IKMT.h  BnRobotArm_MT.cpp  BnRobotArm_MT.h  BnRobotIK_ArmZYY.cpp  BnRobotIK_ArmZYY.h  BnRobotIK_Interface.h  BnUtils.cpp  BnUtils.h
cpp/test/: TestBnCommon.cpp
csharp/: BnConstants.cs  BnDatatypes.cs  BnReorientAxis.cs  BnRobotIK_ZYY2Arms.cs  BnTestRegistry.cs  BnTwoNodesMotionTracking.cs  BnUtils.cs  Makefile  README.md  TestBnCommon.cs  csharpSolution.sln  run_tests.sh
csharp/.github/workflows/: ci_tests.yml
csharp/Tests/csharp.Tests/: TestBnCommon.cs  csharp.Tests.csproj
csharp/src/: BnAxisConfig.cs  BnConstants.cs  BnDatatypes.cs  BnMotionTracking_2Nodes.cs  BnMotionTracking_Interface.cs  BnQuaternion.cs  BnRobotArm_IKMT.cs  BnRobotArm_MT.cs  BnRobotIK_ArmZYY.cs  BnRobotIK_Interface.cs  BnUtils.cs
java/: Makefile  README.md  TestBnCommon.java  TestBnUtils.java  pom.xml  run_tests.sh
java/eu/bodynodes/common/: .BnReorientAxis.java.swp  BnReorientAxis.java
java/eu/bodynodesdev/common/: BnConstants.java  BnProtocol.java  BnReorientAxis.java  BnRobotIK_ZYY2Arms.java  BnTwoNodesMotionTracking.java
java/src/main/java/eu/bodynodesdev/common/: BnAxisConfig.java  BnConstants.java  BnDatatypes.java  BnMotionTracking_2Nodes.java  BnMotionTracking_Interface.java  BnQuaternion.java  BnReorientAxis.java  BnRobotArmZYY_IK.java  BnRobotArm_IKMT.java  BnRobotArm_MT.java  BnRobotIK_ArmZYY.java  BnRobotIK_Interface.java  BnRobotIK_ZYY2Arms.java  BnTwoNodesMotionTracking.java  BnUtils.java
java/src/test/java/eu/bodynodesdev/common/: TestBnCommon.java
python/: Makefile  README.md  bncommon.py  bnconstants.py  bnutils.py  run_tests.sh
python/tests/: test_bncommon.py
